[gd_scene load_steps=7 format=2]

[ext_resource path="res://utils/hurtbox.gd" type="Script" id=1]
[ext_resource path="res://scenes/props/rigid-item/rigid-item.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/items/item_hat.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=2]
rough = true

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 12 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 22, 16 )

[node name="RigidItem" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource( 2 )
gravity_scale = 5.0
linear_velocity = Vector2( -100, -100 )
angular_velocity = 10.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 1, 0 )
shape = SubResource( 3 )
