[gd_scene load_steps=8 format=2]

[ext_resource path="res://utils/hitbox.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/character/hand/hand.png" type="Texture" id=2]
[ext_resource path="res://scenes/weapons/sword/sword.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/weapon/item_sword.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=4]
radius = 18.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/SwordPivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/SwordPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 30, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Pivot/SwordPivot/Hitbox/CollisionShape2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "disabled", true ],
"method": "set_deferred"
} ]
}

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/SwordPivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.35, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -24.2, 162.5, 162.5, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/SwordPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.35, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 0 ), Vector2( 32, -33 ), Vector2( 13.8074, 50.4713 ), Vector2( 13.8074, 50.4713 ), Vector2( 30, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Pivot/SwordPivot/Hitbox/CollisionShape2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "disabled", false ],
"method": "set_deferred"
}, {
"args": [ "disabled", true ],
"method": "set_deferred"
} ]
}

[node name="Sword" type="Node2D"]
script = ExtResource( 3 )

[node name="Pivot" type="Node2D" parent="."]

[node name="SwordPivot" type="Node2D" parent="Pivot"]
position = Vector2( 30, 0 )
z_index = 10

[node name="ItemSword" type="Sprite" parent="Pivot/SwordPivot"]
position = Vector2( 0, -21 )
texture = ExtResource( 4 )

[node name="Hand" type="Sprite" parent="Pivot/SwordPivot"]
texture = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="Pivot/SwordPivot"]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/SwordPivot/Hitbox"]
position = Vector2( 0, -28 )
shape = SubResource( 4 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/attack = SubResource( 1 )
