[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/particle_basic.png" type="Texture" id=1]
[ext_resource path="res://scenes/effects/particle_effects/self_free_color_particles.gd" type="Script" id=2]

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_random = 0.37

[node name="ExplosionArrow" type="Particles2D"]
position = Vector2( 10, 0 )
amount = 20
lifetime = 0.4
explosiveness = 1.0
process_material = SubResource( 2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
