[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/SplatterEffect/ParticleCollider.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 0.5

[node name="Particle" type="Sprite"]
scale = Vector2( 0.9, 0.9 )

[node name="ParticleCollider" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParticleCollider"]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="Tween" type="Tween" parent="."]

[connection signal="particle_collided" from="ParticleCollider" to="." method="_on_ParticleCollider_particle_collided"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
